{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["baseball_sim.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
